total 60
drwxrwxr-x 2 vagrant vagrant 4096 Sep  5 21:40 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep  5 13:12 ..
-rwxrw-rw- 1 vagrant vagrant   31 Sep  5 14:59 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   31 Sep  5 17:19 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep  5 17:46 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep  5 17:50 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Sep  5 17:56 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Sep  5 18:00 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Sep  5 18:38 6-third_line
-rwxrw-r-- 1 vagrant vagrant   93 Sep  5 21:21 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Sep  5 21:39 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant   33 Sep  5 13:22 READ.md
-rwxrw-r-- 1 vagrant vagrant   27 Sep  5 19:14 \'Best
-rwxrw-r-- 1 vagrant vagrant   24 Sep  5 17:51 c
-rwxrw-r-- 1 vagrant vagrant   84 Sep  5 18:32 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Sep  5 21:40 ls_cwd_content
